<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R5G-Yp-RfE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="9j7-AX-ofQ">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="R5G-Yp-RfE" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNQ-PB-2p1"/>
                        <viewControllerLayoutGuide type="bottom" id="ooW-LP-ryL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wM-RT-XaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-9u-fRh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="ldh-ry-xZ3" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldh-ry-xZ3" id="mhx-Q2-kZX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooW-LP-ryL" firstAttribute="top" secondItem="YK3-9u-fRh" secondAttribute="bottom" id="ZY2-MQ-co6"/>
                            <constraint firstItem="YK3-9u-fRh" firstAttribute="leading" secondItem="4wM-RT-XaQ" secondAttribute="leading" id="dod-JL-lOC"/>
                            <constraint firstItem="YK3-9u-fRh" firstAttribute="top" secondItem="aNQ-PB-2p1" secondAttribute="bottom" id="llO-Pv-XAU"/>
                            <constraint firstAttribute="trailing" secondItem="YK3-9u-fRh" secondAttribute="trailing" id="vs8-tv-7vR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="h9s-4b-VUZ" id="MXy-Vl-vQc"/>
                        <outlet property="tableView" destination="YK3-9u-fRh" id="h53-1D-5su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1v-Ay-eGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="h9s-4b-VUZ" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-207" y="150"/>
        </scene>
    </scenes>
</document>
